# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "homebox"
BBFILE_PATTERN_homebox = "^${LAYERDIR}/"
BBFILE_PRIORITY_homebox = "1"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_homebox = "1"

LAYERDEPENDS_homebox = "core"
