[Unit]
Description=NFS Server

Requires=rpcbind.service nfs-mountd.service proc-fs-nfsd.mount
After=local-fs.target network.target
After=rpcbind.service nfs-mountd.service proc-fs-nfsd.mount

# start/stop server before/after client
Before=remote-fs-pre.target

[Service]
Type=oneshot
EnvironmentFile=-@SYSCONFDIR@/nfs-utils.conf
ExecStartPre=@SBINDIR@/exportfs -r
ExecStart=@SBINDIR@/rpc.nfsd $NFSD_OPTS $NFSD_COUNT
ExecStop=@SBINDIR@/rpc.nfsd 0
ExecStopPost=@SBINDIR@/exportfs -f
ExecReload=@SBINDIR@/exportfs -r
StandardError=syslog
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
