RRECOMMENDS_${PN}-sensors += 'kernel-module-abituguru'
RRECOMMENDS_${PN}-sensors += 'kernel-module-abituguru3'
RRECOMMENDS_${PN}-sensors += 'kernel-module-acpi-power-meter'
RRECOMMENDS_${PN}-sensors += 'kernel-module-ad7414'
RRECOMMENDS_${PN}-sensors += 'kernel-module-ad7418'
RRECOMMENDS_${PN}-sensors += 'kernel-module-adm1021'
RRECOMMENDS_${PN}-sensors += 'kernel-module-adm1025'
RRECOMMENDS_${PN}-sensors += 'kernel-module-adm1026'
RRECOMMENDS_${PN}-sensors += 'kernel-module-adm1029'
RRECOMMENDS_${PN}-sensors += 'kernel-module-adm1031'
RRECOMMENDS_${PN}-sensors += 'kernel-module-adm9240'
RRECOMMENDS_${PN}-sensors += 'kernel-module-ads1015'
RRECOMMENDS_${PN}-sensors += 'kernel-module-ads7828'
RRECOMMENDS_${PN}-sensors += 'kernel-module-adt7410'
RRECOMMENDS_${PN}-sensors += 'kernel-module-adt7411'
RRECOMMENDS_${PN}-sensors += 'kernel-module-adt7462'
RRECOMMENDS_${PN}-sensors += 'kernel-module-adt7470'
RRECOMMENDS_${PN}-sensors += 'kernel-module-adt7475'
RRECOMMENDS_${PN}-sensors += 'kernel-module-adt7x10'
RRECOMMENDS_${PN}-sensors += 'kernel-module-amc6821'
RRECOMMENDS_${PN}-sensors += 'kernel-module-asb100'
RRECOMMENDS_${PN}-sensors += 'kernel-module-asc7621'
RRECOMMENDS_${PN}-sensors += 'kernel-module-asus-atk0110'
RRECOMMENDS_${PN}-sensors += 'kernel-module-atxp1'
RRECOMMENDS_${PN}-sensors += 'kernel-module-cordic'
RRECOMMENDS_${PN}-sensors += 'kernel-module-coretemp'
RRECOMMENDS_${PN}-sensors += 'kernel-module-dme1737'
RRECOMMENDS_${PN}-sensors += 'kernel-module-ds1621'
RRECOMMENDS_${PN}-sensors += 'kernel-module-ds620'
RRECOMMENDS_${PN}-sensors += 'kernel-module-efivarfs'
RRECOMMENDS_${PN}-sensors += 'kernel-module-emc1403'
RRECOMMENDS_${PN}-sensors += 'kernel-module-emc6w201'
RRECOMMENDS_${PN}-sensors += 'kernel-module-esp4'
RRECOMMENDS_${PN}-sensors += 'kernel-module-f71805f'
RRECOMMENDS_${PN}-sensors += 'kernel-module-f71882fg'
RRECOMMENDS_${PN}-sensors += 'kernel-module-f75375s'
RRECOMMENDS_${PN}-sensors += 'kernel-module-fam15h-power'
RRECOMMENDS_${PN}-sensors += 'kernel-module-fschmd'
RRECOMMENDS_${PN}-sensors += 'kernel-module-g760a'
RRECOMMENDS_${PN}-sensors += 'kernel-module-g762'
RRECOMMENDS_${PN}-sensors += 'kernel-module-gl518sm'
RRECOMMENDS_${PN}-sensors += 'kernel-module-gl520sm'
RRECOMMENDS_${PN}-sensors += 'kernel-module-hwmon-vid'
RRECOMMENDS_${PN}-sensors += 'kernel-module-it87'
RRECOMMENDS_${PN}-sensors += 'kernel-module-k10temp'
RRECOMMENDS_${PN}-sensors += 'kernel-module-k8temp'
RRECOMMENDS_${PN}-sensors += 'kernel-module-khazad'
RRECOMMENDS_${PN}-sensors += 'kernel-module-lineage-pem'
RRECOMMENDS_${PN}-sensors += 'kernel-module-llc'
RRECOMMENDS_${PN}-sensors += 'kernel-module-lm63'
RRECOMMENDS_${PN}-sensors += 'kernel-module-lm73'
RRECOMMENDS_${PN}-sensors += 'kernel-module-lm75'
RRECOMMENDS_${PN}-sensors += 'kernel-module-lm77'
RRECOMMENDS_${PN}-sensors += 'kernel-module-lm78'
RRECOMMENDS_${PN}-sensors += 'kernel-module-lm80'
RRECOMMENDS_${PN}-sensors += 'kernel-module-lm83'
RRECOMMENDS_${PN}-sensors += 'kernel-module-lm85'
RRECOMMENDS_${PN}-sensors += 'kernel-module-lm87'
RRECOMMENDS_${PN}-sensors += 'kernel-module-lm90'
RRECOMMENDS_${PN}-sensors += 'kernel-module-lm92'
RRECOMMENDS_${PN}-sensors += 'kernel-module-lm93'
RRECOMMENDS_${PN}-sensors += 'kernel-module-lm95234'
RRECOMMENDS_${PN}-sensors += 'kernel-module-lm95241'
RRECOMMENDS_${PN}-sensors += 'kernel-module-lm95245'
RRECOMMENDS_${PN}-sensors += 'kernel-module-ltc4151'
RRECOMMENDS_${PN}-sensors += 'kernel-module-ltc4215'
RRECOMMENDS_${PN}-sensors += 'kernel-module-ltc4245'
RRECOMMENDS_${PN}-sensors += 'kernel-module-ltc4261'
RRECOMMENDS_${PN}-sensors += 'kernel-module-mac80211'
RRECOMMENDS_${PN}-sensors += 'kernel-module-max16065'
RRECOMMENDS_${PN}-sensors += 'kernel-module-max1619'
RRECOMMENDS_${PN}-sensors += 'kernel-module-max1668'
RRECOMMENDS_${PN}-sensors += 'kernel-module-max197'
RRECOMMENDS_${PN}-sensors += 'kernel-module-max6639'
RRECOMMENDS_${PN}-sensors += 'kernel-module-max6642'
RRECOMMENDS_${PN}-sensors += 'kernel-module-max6650'
RRECOMMENDS_${PN}-sensors += 'kernel-module-max6697'
RRECOMMENDS_${PN}-sensors += 'kernel-module-mcp3021'
RRECOMMENDS_${PN}-sensors += 'kernel-module-nct6775'
RRECOMMENDS_${PN}-sensors += 'kernel-module-ntc-thermistor'
RRECOMMENDS_${PN}-sensors += 'kernel-module-pc87360'
RRECOMMENDS_${PN}-sensors += 'kernel-module-pc87427'
RRECOMMENDS_${PN}-sensors += 'kernel-module-pcf8591'
RRECOMMENDS_${PN}-sensors += 'kernel-module-sch5627'
RRECOMMENDS_${PN}-sensors += 'kernel-module-sch5636'
RRECOMMENDS_${PN}-sensors += 'kernel-module-sch56xx-common'
RRECOMMENDS_${PN}-sensors += 'kernel-module-seqiv'
RRECOMMENDS_${PN}-sensors += 'kernel-module-sht21'
RRECOMMENDS_${PN}-sensors += 'kernel-module-sis5595'
RRECOMMENDS_${PN}-sensors += 'kernel-module-smsc47b397'
RRECOMMENDS_${PN}-sensors += 'kernel-module-smsc47m1'
RRECOMMENDS_${PN}-sensors += 'kernel-module-smsc47m192'
RRECOMMENDS_${PN}-sensors += 'kernel-module-thmc50'
RRECOMMENDS_${PN}-sensors += 'kernel-module-tmp102'
RRECOMMENDS_${PN}-sensors += 'kernel-module-tmp401'
RRECOMMENDS_${PN}-sensors += 'kernel-module-tmp421'
RRECOMMENDS_${PN}-sensors += 'kernel-module-via-cputemp'
RRECOMMENDS_${PN}-sensors += 'kernel-module-vt1211'
RRECOMMENDS_${PN}-sensors += 'kernel-module-vt8231'
RRECOMMENDS_${PN}-sensors += 'kernel-module-w83627ehf'
RRECOMMENDS_${PN}-sensors += 'kernel-module-w83627hf'
RRECOMMENDS_${PN}-sensors += 'kernel-module-w83781d'
RRECOMMENDS_${PN}-sensors += 'kernel-module-w83791d'
RRECOMMENDS_${PN}-sensors += 'kernel-module-w83792d'
RRECOMMENDS_${PN}-sensors += 'kernel-module-w83793'
RRECOMMENDS_${PN}-sensors += 'kernel-module-w83795'
RRECOMMENDS_${PN}-sensors += 'kernel-module-w83l785ts'
RRECOMMENDS_${PN}-sensors += 'kernel-module-w83l786ng'
RRECOMMENDS_${PN}-sensors += 'kernel-module-wp512'
