RRECOMMENDS_${PN} += 'kernel-module-xt-classify'
RRECOMMENDS_${PN} += 'kernel-module-xt-comment'
RRECOMMENDS_${PN} += 'kernel-module-xt-connbytes'
RRECOMMENDS_${PN} += 'kernel-module-xt-connlimit'
RRECOMMENDS_${PN} += 'kernel-module-xt-connmark'
RRECOMMENDS_${PN} += 'kernel-module-xt-conntrack'
RRECOMMENDS_${PN} += 'kernel-module-xt-ct'
RRECOMMENDS_${PN} += 'kernel-module-xt-dccp'
RRECOMMENDS_${PN} += 'kernel-module-xt-dscp'
RRECOMMENDS_${PN} += 'kernel-module-xt-ecn'
RRECOMMENDS_${PN} += 'kernel-module-xt-esp'
RRECOMMENDS_${PN} += 'kernel-module-xt-hashlimit'
RRECOMMENDS_${PN} += 'kernel-module-xt-helper'
RRECOMMENDS_${PN} += 'kernel-module-xt-hl'
RRECOMMENDS_${PN} += 'kernel-module-xt-length'
RRECOMMENDS_${PN} += 'kernel-module-xt-limit'
RRECOMMENDS_${PN} += 'kernel-module-xt-mac'
RRECOMMENDS_${PN} += 'kernel-module-xt-mark'
RRECOMMENDS_${PN} += 'kernel-module-xt-multiport'
RRECOMMENDS_${PN} += 'kernel-module-xt-nat'
RRECOMMENDS_${PN} += 'kernel-module-xt-netmap'
RRECOMMENDS_${PN} += 'kernel-module-xt-nflog'
RRECOMMENDS_${PN} += 'kernel-module-xt-nfqueue'
RRECOMMENDS_${PN} += 'kernel-module-xt-pkttype'
RRECOMMENDS_${PN} += 'kernel-module-xt-policy'
RRECOMMENDS_${PN} += 'kernel-module-xt-quota'
RRECOMMENDS_${PN} += 'kernel-module-xt-realm'
RRECOMMENDS_${PN} += 'kernel-module-xt-redirect'
RRECOMMENDS_${PN} += 'kernel-module-xt-sctp'
RRECOMMENDS_${PN} += 'kernel-module-xt-state'
RRECOMMENDS_${PN} += 'kernel-module-xt-statistic'
RRECOMMENDS_${PN} += 'kernel-module-xt-string'
RRECOMMENDS_${PN} += 'kernel-module-xt-tcpmss'
RRECOMMENDS_${PN} += 'kernel-module-xt-tcpudp'
RRECOMMENDS_${PN} += 'kernel-module-xt-trace'
RRECOMMENDS_${PN} += 'kernel-module-xt-u32'
