DISTRO_NAME="homebox"
DISTRO_VERSION="0.1"

DISTRO_FEATURES = "alsa bluetooth ext2 usbgadget usbhost wifi nfs pci systemd pam ldap sasl ${DISTRO_FEATURES_LIBC}"

VIRTUAL-RUNTIME_init_manager = "systemd"

DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"

LICENSE_FLAGS_WHITELIST = "commercial"

INHERIT += "rm_work"

PREFERRED_VERSION_linux-yocto = "4.4%"

PREFERRED_VERSION_libtdb = "1.3.8"
PREFERRED_VERSION_libldb = "1.1.26"
PREFERRED_VERSION_libtevent = "0.9.27"
PREFERRED_VERSION_libtalloc = "2.1.5"
PREFERRED_VERSION_samba = "4.3.5"

PREFERRED_PROVIDER_jpeg = "libjpeg-turbo"
PREFERRED_PROVIDER_jpeg-native = "libjpeg-turbo-native"

PACKAGECONFIG_pn-mpd = "mad id3tag lame"
PACKAGECONFIG_append_pn-systemd = "networkd"
PACKAGECONFIG_pn-openldap = "gnutls modules ldap meta monitor null passwd proxycache dnssrv mdb"
