root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
input:x:19:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:
floppy:x:25:
tape:x:26:
sudo:x:27:
postgres:x:28:
audio:x:29:mpd
dip:x:30:
www-data:x:33:www
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:
kvm:x:47:
ftp:x:48:
tracing:x:49:
staff:x:50:
weston-launch:x:51:
dhcp:x:52:
cyrus-imap:x:53:
qemu:x:54:
lpadmin:x:55:
pipewire:x:56:
nagios:x:57:
nagcmd:x:58:
sanlock:x:59:
games:x:60:
shutdown:x:70:
users:x:100:
mosquitto:x:942:
nm-openvpn:x:946:
radiusd:x:947:
xuser:x:948:
builder:x:949:
_apt:x:951:
bind:x:953:
avahi:x:954:
avahi-autoipd:x:955:
logcheck:x:956:
redis:x:957:
lldpd:x:958:
docker:x:959:
vsftpd:x:961:
rwhod:x:962:
tinyproxy:x:963:
opensaf:x:964:
netdata:x:965:
quagga:x:966:
quaggavty:x:967:
zabbix:x:968:
datetime:x:969:
network:x:970:
pulse:x:971:
dovecot:x:972:
dovenull:x:973:
ntop:x:974:
mysql:x:976:
coroqnetd:x:977:
vmail:x:978:
postdrop:x:979:
postfix:x:980:
transmission:x:982:
ntp:x:983:
www:x:984:
squid:x:985:
systemd-bus-proxy:x:986:
mpd:x:987:
sshd:x:988:
crontab:x:989:
rpcuser:x:990:
rpc:x:991:
polkitd:x:992:
systemd-resolve:x:993:
systemd-network:x:994:
systemd-timesync:x:995:
systemd-journal:x:996:
lock:x:997:
messagebus:x:998:
netdev:x:999:
nogroup:x:65534:
