root:x:0:0:root:/home/root:/bin/sh
daemon:x:1:1:daemon:/usr/sbin:/bin/sh
bin:x:2:2:bin:/bin:/bin/sh
sys:x:3:3:sys:/dev:/bin/sh
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/bin/sh
man:x:6:12:man:/var/cache/man:/bin/sh
lp:x:7:7:lp:/var/spool/lpd:/bin/sh
mail:x:8:8:mail:/var/mail:/bin/sh
news:x:9:9:news:/var/spool/news:/bin/sh
uucp:x:10:10:uucp:/var/spool/uucp:/bin/sh
proxy:x:13:13:proxy:/bin:/bin/sh
postgres:x:28:
www-data:x:33:33:www-data:/var/www:/bin/sh
backup:x:34:34:backup:/var/backups:/bin/sh
list:x:38:38:Mailing List Manager:/var/list:/bin/sh
irc:x:39:39:ircd:/var/run/ircd:/bin/sh
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/bin/sh
ftp:x:48:
dhcp:x:52:
cyrus-imap:x:53:
mosquitto:x:942:
tinypoxy:x:943:
rwhod:x:944:
radvd:x:945:
nm-openvpn:x:946:
radiusd:x:947:
xuser:x:948:
builder:x:949:
distcc:x:950:
_apt:x:951:
ppp:x:952:
bind:x:953:
avahi:x:954:954::/var/run/avahi-daemon:/bin/false
avahi-autoipd:x:955:955:Avahi autoip daemon:/var/run/avahi-autoipd:/bin/false
logcheck:x:956:
redis:x:957:
lldpd:x:958:
opensaf:x:964:
quagga:x:966:
zabbix:x:968:
pulse:x:971:971::/var/run/pulse:/bin/false
dovecot:x:972:
dovenull:x:973:
ntop:!:974:974:ntop:/var/lib/ntop:/usr/sbin/nologin
mysql:x:976:
coroqnetd:x:977:
vmail:x:978:978::/var/spool/vmail:/bin/false
postfix:x:980:980::/var/spool/postfix:/bin/false
cyrus:x:981:8:
transmission:x:982:982::/var/lib/transmission-daemon:/bin/false
ntp:x:983:983::/var/lib/ntp:/bin/false
www:x:984:984::/var/www/localhost:/bin/sh
squid:x:985:985::/var/run/squid:/bin/false
systemd-bus-proxy:x:986:986::/:/bin/nologin
mpd:x:987:987::/var/lib/mpd:/bin/sh
sshd:x:988:988::/var/run/sshd:/bin/false
rpcuser:x:990:990::/var/lib/nfs:/bin/false
rpc:x:991:991::/:/bin/false
polkitd:x:992:992::/etc/polkit-1:/bin/sh
systemd-resolve:x:993:993::/:/bin/nologin
systemd-network:x:994:994::/:/bin/nologin
systemd-timesync:x:995:995::/:/bin/nologin
messagebus:x:998:998::/var/lib/dbus:/bin/false
nobody:x:65534:65534:nobody:/nonexistent:/bin/sh
